spring.application.name=Reserva_de_canchas
#puerto del servidor
server.port=9091
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CanchasBD?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=96582313
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate
spring.jpa.hibernate.ddl-auto=update
#visualizar la consulta en SQL
spring.jpa.show-sql=true
#visualizacion en formato SQL
spring.jpa.properties.hibernate.format_sql=true